# Ares2

./: .coderabbit.yaml  .gitattributes  .gitignore  .whitesource  AGENTS.md  README.adoc  README.md  SECURITY.md  api-filetree.rtf  pom.xml  pull_request_template.md  renovate.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue-labeler.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report-template.md  bug-report-🐛.md  bug-report.yml  feature-request-template.md  feature-request.yml  🐛-bug-report-.md  💡-feature-request-.md
.github/workflows/: actionlint.yml  codeql.yml  issue-labeler.yml  maven.yml  pullrequest-labeler.yml
aop/java/: JavaAOPMode.java  JavaSecurityTestCase.java  JavaSecurityTestCaseSettings.java  JavaSecurityTestCaseSupported.java
aop/java/aspectj/adviceandpointcut/: JavaAspectJFileSystemAdviceDefinitions.aj  JavaAspectJFileSystemPointcutDefinitions.aj
aop/java/instrumentation/advice/: JavaInstrumentationOverwritePathAdvice.java
architecture/java/: JavaArchitectureMode.java
architecture/java/archunit/: FileHandlerConstants.java
architecture/java/archunit/postcompile/: CustomClassResolver.java  JavaArchitectureTestCaseCollection.java  TransitivelyAccessesMethodsCondition.java
ares/api/architecture/: ArchitectureTestCaseSupported.java
ares/api/architecture/java/: FileHandlerConstants.java  JavaArchitectureTestCaseSupported.java
ares/api/architecture/java/archunit/: JavaArchunitTestCaseCollection.java  TransitivelyAccessesMethodsCondition.java
ares/api/localization/: Messages.java
ares/api/templates/architecture/java/archunit/methods/: classloader-methods.txt  serializable-methods.txt
ares/api/templates/architecture/java/archunit/rules/: FILESYSTEM_INTERACTION.txt  NETWORK_CONNECTION.txt  REFLECTION.txt  TERMINATE_JVM.txt
ares/api/util/: FileTools.java  LruCache.java
de/tum/cit/ase/ares/api/api/aop/java/: JavaTestCaseSettings.java
de/tum/cit/ase/ares/api/api/architecture/: ArchitectureTestCaseSupported.java
de/tum/cit/ase/ares/api/api/architecture/java/: exclusions.txt
de/tum/cit/ase/ares/api/api/localization/: Messages.java
de/tum/cit/ase/ares/api/api/policy/policySubComponents/: PackagePermission.java
docs/: BlockCommandSystemAccess.md  BlockCommandSystemAccessAOP.drawio  BlockCommandSystemAccessAOP.md  BlockCommandSystemAccessArchitecture.md.backup  BlockFileSystemAccess.md  BlockFileSystemAccessAOP.md  BlockThreadSystemAccess.md  BlockThreadSystemAccessAOP.drawio  BlockThreadSystemAccessArchitecture.md.backup  HowToMakeAProjectAnAresProject.md  Overview.md  test-comparison-permitted.csv
docs/aop/: AspectJVsInstrumentationWeaknesses.md  BlockCommandSystemAccessAOP.md  BlockFileSystemAccessAOP.drawio  BlockFileSystemAccessAOP.md  BlockThreadSystemAccessAOP.md
docs/architecture/: BlockCommandSystemAccessArchitecture.md  BlockFileSystemAccessArchitecture.md  BlockThreadSystemAccessArchitecture.md
docs/policy/: EnforcementModel.md  SecurityPolicyManual.md  SecurityPolicyModel.puml  SecurityPolicyReaderAndDirectorClassDiagram.drawio  SecurityPolicyReaderAndDirectorManual.md  SecurityPolicyReaderAndDirectorSequenceDiagram.drawio
docs/securitytest/: TestCaseFactoryAndBuilderManual.md
src/main/java/de/tum/cit/ase/ares/api/: ActivateHiddenBefore.java  AddTrustedPackage.java  AddTrustedPackages.java  AllowLocalPort.java  AllowThreads.java  AresConfiguration.java  AresConstants.java  BlacklistPackage.java  BlacklistPackages.java  BlacklistPath.java  BlacklistPaths.java  Deadline.java  ExtendedDeadline.java  JavaFileLister.java  Main.java  MirrorOutput.java  PathActionLevel.java  Policy.java  (+12 more)
src/main/java/de/tum/cit/ase/ares/api/ui/: Model.java  View.java  ViewModel.java  pom.xml
src/main/java/de/tum/in/test/api/: ActivateHiddenBefore.java  AllowLocalPort.java  AllowThreads.java  BlacklistPackage.java  BlacklistPackages.java  BlacklistPath.java  BlacklistPaths.java  Deadline.java  ExtendedDeadline.java  MirrorOutput.java  PathActionLevel.java  PathType.java  StrictTimeout.java  TrustedThreads.java  WhitelistClass.java  WhitelistClasses.java  WhitelistPackage.java  WhitelistPackages.java  WhitelistPath.java  WhitelistPaths.java
src/main/resources/: ExampleConfiguration.yaml  archunit.properties  exampleConfiguration.yaml  logback.xml
src/main/resources/archunit/files/: file-system-access-methods  file-system-native-access  native-access-classes
src/main/resources/archunit/files/java/: file-system-access-methods.txt  file-system-arch-rule.txt  pre-compile-layout.txt
src/main/resources/archunit/files/java/layouts/: pre-compile-layout.txt
src/main/resources/archunit/files/java/methods/: command-execution-methods.txt  file-system-access-methods.txt  jvm-termination-methods.txt  reflection-methods.txt
src/main/resources/archunit/files/java/rules/: file-system-arch-rule.txt
src/main/resources/de/tum/cit/ase/ares/api/configuration/reservedPackages/: GradleReservedPackages.gradle  MavenReservedPackages.xml  ReservedPackagePrefixes.txt
src/main/resources/templates/: ArchitectureTestCaseFileHeader.txt  AspectConfigurationFileHeader.txt
src/main/resources/templates/java.instrumentation/: JavaInstrumentationConfigurationCollectionHeader.txt
src/main/resources/templates/java/archunit/: JavaArchUnitTestCaseCollectionHeader.txt
src/test/java/anonymous/sibling/: SiblingFileHelper.java
src/test/java/com/foo/: AllowedPackageMember.java
src/test/java/com/foobar/: UnrelatedPackageMember.java
src/test/java/de/tum/in/test/integration/: DeadlineAdditionsTest.java  DeadlineTest.java  HiddenPublicTest.java  JqwickTest.java  SecurityTest.java  StrictTimeoutTest.java
src/test/java/example/student/: AspectJSecurityProbe.java  InstrumentationSecurityProbe.java
src/test/java/org/apache/xyz/: Circumvention.java  FakeTrustedClass.java  MaliciousExceptionB.java
src/test/java/p/: TrustedTest.java  TrustedTestEvil.java
src/test/resources/: build.gradle  tempMethods.txt
tools/: analyze_aop_methods.py  analyze_read_methods.py  analyze_read_methods_enhanced.py  pointcut_comparison.R  pointcut_comparison.csv
(+1441 files in other folders)
