{\rtf1\ansi\deff0{\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}\fs20\par
\b Datei-Baum: src/main/java/de/tum/cit/ase/ares/api\b0\par
\par
/ src / main / java / de / tum / cit / ase / ares / api /\par
- AddTrustedPackage.java\par
- AddTrustedPackages.java\par
- ActivateHiddenBefore.java\par
- AresConfiguration.java\par
- AOPTestCase.java\par
- AOPMode.java\par
- ArchitectureMode.java\cf2  (MARKIERT)\cf1\par
- ArchitectureTestCase.java\par
- ArchitectureTestCaseSupported.java\par
- AllowLocalPort.java\par
- AllowThreads.java\par
- Main.java\par
- AresSecurityConfiguration.java\par
- AresSecurityConfigurationBuilder.java\par
- AresSystemProperties.java\par
- Policy.java\par
- PathActionLevel.java\par
- PathType.java\par
- Deadline.java\par
- ExtendedDeadline.java\par
- WhitelistPackages.java\par
- WhitelistPackage.java\par
- WhitelistClasses.java\par
- WhitelistClass.java\par
- WhitelistPaths.java\par
- WhitelistPath.java\par
- BlacklistPackages.java\par
- BlacklistPackage.java\par
- BlacklistPaths.java\par
- BlacklistPath.java\par
- MirrorOutput.java\par
- WithIOManager.java\par
\par
phobos/\par
- Phobos.java\par
- PhobosTestCase.java\par
- JavaPhobosTestCase.java\par
- PhobosTestCaseSupported.java\par
- java/JavaPhobosTestCaseSupported.java\par
\par
structural/\par
- StructuralTestProvider.java\par
- ClassTestProvider.java\par
- ConstructorTestProvider.java\par
- MethodTestProvider.java\par
- AttributeTestProvider.java\par
- testutils/ClassNameScanner.java\par
- testutils/ScanResult.java\par
- testutils/ScanResultType.java\par
\par
ast/\par
- model/VisitorAdapter.java\par
- model/RecursionCheck.java\par
- model/MethodCallGraph.java\par
- model/JavaFile.java\par
- model/NodePosition.java\par
- model/UnwantedNode.java\par
- asserting/UnwantedNodesAssert.java\par
- asserting/UnwantedRecursionAssert.java\par
- type/Type.java\par
- type/LoopType.java\par
- type/ConditionalType.java\par
- type/ClassType.java\par
- type/ExceptionHandlingType.java\par
\par
dynamic/\par
- Check.java\par
- DynamicMethod.java\par
- DynamicClass.java\par
- DynamicField.java\par
- DynamicConstructor.java\par
- Checkable.java\par
\par
jupiter/\par
- PublicTest.java\cf2  (MARKIERT: gesamtes Package `de.tum.cit.ase.ares.api.jupiter`)\cf1\par
- JupiterStrictTimeoutExtension.java\cf2\cf1\par
- JupiterIOExtension.java\cf2\cf1\par
- JupiterSecurityExtension.java\cf2\cf1\par
- JupiterContext.java\cf2\cf1\par
- JupiterAresTest.java\cf2\cf1\par
- JupiterTestGuard.java\cf2\cf1\par
- JupiterLocaleExtension.java\cf2\cf1\par
- Hidden.java\cf2\cf1\par
- HiddenTest.java\cf2\cf1\par
- UnifiedInvocationInterceptor.java\cf2\cf1\par
- BenchmarkExtension.java\cf2\cf1\par
\par
jqwik/\par
- JqwikTestGuard.java\par
- JqwikIOExtension.java\par
- JqwikSecurityExtension.java\par
- JqwikAresTest.java\par
- Public.java\par
- Hidden.java\par
- JqwikContext.java\par
- JqwikLocaleExtension.java\par
- package-info.java\par
- JqwikStrictTimeoutExtension.java\par
\par
io/\par
- Line.java\par
- StaticLine.java\par
- AbstractLine.java\par
- LineAcceptor.java\par
- LineProvider.java\par
- DynamicLine.java\par
- IOManager.java\par
- IOTester.java\par
- IOTesterManager.java\par
- TestInStream.java\par
- TestOutStream.java\par
- InputTester.java\par
- OutputTester.java\par
- OutputTestOptions.java\par
- AresIOContext.java\par
\par
localization/\par
- Messages.java\par
- Localisation.java\par
- UseLocale.java\par
\par
security/\par
- AresSecurityConfiguration.java\par
- AresSecurityConfigurationBuilder.java\par
- FixSystemErrAppender.java\par
- SecurityConstants.java\par
- ConfigurationException.java\par
\par
policy/\par
- SecurityPolicyReaderAndDirector.java\cf2  (MARKIERT)\cf1\par
- SecurityPolicy.java\par
- reader/SecurityPolicyReader.java\par
- reader/yaml/SecurityPolicyYAMLReader.java\cf2  (MARKIERT)\cf1\par
- director/SecurityPolicyDirector.java\par
- director/java/SecurityPolicyJavaDirector.java\cf2  (MARKIERT)\cf1\par
- policySubComponents/ClassPermission.java\par
- policySubComponents/ResourceAccesses.java\par
- policySubComponents/SupervisedCode.java\par
- policySubComponents/ResourceLimitsPermission.java\par
- policySubComponents/ProgrammingLanguageConfiguration.java\par
- policySubComponents/FilePermission.java\par
- policySubComponents/CommandPermission.java\par
- policySubComponents/NetworkPermission.java\par
- policySubComponents/PackagePermission.java\par
- policySubComponents/ThreadPermission.java\par
\par
internal/\par
- PrivilegedException.java\cf2  (MARKIERT: gesamtes `internal/`-Package)\cf1\par
- ConfigurationUtils.java\cf2\cf1\par
- TimeoutUtils.java\cf2\cf1\par
- BlacklistedInvoker.java\cf2\cf1\par
- ReportingUtils.java\cf2\cf1\par
- IOExtensionUtils.java\cf2\cf1\par
- TestGuardUtils.java\cf2\cf1\par
- sanitization/ThrowableCreator.java\cf2\cf1\par
- sanitization/SoftAssertionErrorSanitizer.java\cf2\cf1\par
- sanitization/AssertionFailedErrorSanitizer.java\cf2\cf1\par
- sanitization/SanitizationException.java\cf2\cf1\par
- sanitization/ThrowableUtils.java\cf2\cf1\par
- sanitization/ExceptionInInitializerErrorSanitizer.java\cf2\cf1\par
- sanitization/SafeTypeThrowableSanitizer.java\cf2\cf1\par
- sanitization/SanitizationAction.java\cf2\cf1\par
- sanitization/PrivilegedExceptionSanitizer.java\cf2\cf1\par
- sanitization/MultipleFailuresErrorSanitizer.java\cf2\cf1\par
- sanitization/SpecificThrowableSanitizer.java\cf2\cf1\par
- sanitization/ThrowableSanitizer.java\cf2\cf1\par
- sanitization/ArbitraryThrowableSanitizer.java\cf2\cf1\par
- sanitization/SanitizationUtils.java\cf2\cf1\par
- sanitization/ThrowableInfo.java\cf2\cf1\par
- sanitization/MultipleAssertionsErrorSanitizer.java\cf2\cf1\par
- sanitization/MessageTransformer.java\cf2\cf1\par
- sanitization/ThrowableSets.java\cf2\cf1\par
\par
aop/\par
- AOPTestCaseSupported.java\par
- AOPTestCase.java\par
- AOPMode.java\par
- threadSystem/ThreadSystemExtractor.java\par
- threadSystem/java/JavaThreadSystemExtractor.java\par
- networkSystem/NetworkSystemExtractor.java\par
- networkSystem/java/JavaNetworkSystemExtractor.java\par
- fileSystem/FileSystemExtractor.java\par
- fileSystem/java/JavaFileSystemExtractor.java\par
- commandSystem/CommandSystemExtractor.java\par
- commandSystem/java/JavaCommandSystemExtractor.java\par
- resourceLimits/ResourceLimitsExtractor.java\par
- resourceLimits/java/JavaResourceLimitsExtractor.java\par
\par
aop/java/\par
- JavaAOPTestCase.java\cf2  (MARKIERT)\cf1\par
- JavaAOPTestCaseSettings.java\cf2  (MARKIERT)\cf1\par
- javaAOPModeData/JavaCSVFileLoader.java\par
- javaAOPModeData/JavaFileLoader.java\par
- javaAOPTestCaseToolbox/JavaAOPTestCaseToolbox.java\par
- javaAOPTestCaseToolbox/JavaAOPAdviceSettingTriple.java\par
\par
aop/java/instrumentation/\par
- JavaInstrumentationAgent.java\cf2  (MARKIERT: gesamtes instrumentation/ )\cf1\par
- pointcut/JavaInstrumentationPointcutDefinitions.java\cf2\cf1\par
- pointcut/JavaInstrumentationBindingDefinitions.java\cf2\cf1\par
- advice/JavaInstrumentationAdviceAbstractToolbox.java\cf2\cf1\par
- advice/JavaInstrumentationAdviceFileSystemToolbox.java\cf2\cf1\par
- advice/JavaInstrumentationAdviceCommandSystemToolbox.java\cf2\cf1\par
- advice/JavaInstrumentationAdviceThreadSystemToolbox.java\cf2\cf1\par
- advice/JavaInstrumentationReadPathMethodAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationOverwritePathMethodAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationDeletePathMethodAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationCreatePathConstructorAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationCreatePathMethodAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationDeletePathConstructorAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationExecutePathConstructorAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationExecutePathMethodAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationExecuteCommandConstructorAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationExecuteCommandMethodAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationCreateThreadConstructorAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationCreateThreadMethodAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationReadPathConstructorAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationOverwritePathConstructorAdvice.java\cf2\cf1\par
- advice/JavaInstrumentationExecuteCommandMethodAdvice.java\cf2\cf1\par
- advice/IgnoreValues.java\par
\par
aop/java/aspectj/\par
- adviceandpointcut/JavaAspectJAbstractAdviceDefinitions.aj\cf2  (MARKIERT: gesamtes aspectj/)\cf1\par
- adviceandpointcut/JavaAspectJFileSystemPointcutDefinitions.aj\cf2\cf1\par
- adviceandpointcut/JavaAspectJCommandSystemAdviceDefinitions.aj\cf2\cf1\par
- adviceandpointcut/JavaAspectJThreadSystemAdviceDefinitions.aj\cf2\cf1\par
- adviceandpointcut/JavaAspectJThreadSystemPointcutDefinitions.aj\cf2\cf1\par
- adviceandpointcut/JavaAspectJCommandSystemPointcutDefinitions.aj\cf2\cf1\par
- adviceandpointcut/JavaAspectJFileSystemAdviceDefinitions.aj\cf2\cf1\par
\par
architecture/\par
- ArchitectureTestCase.java\par
- ArchitectureTestCaseSupported.java\par
- ArchitectureMode.java\cf2  (MARKIERT)\cf1\par
- java/JavaArchitectureTestCase.java\cf2  (MARKIERT)\cf1\par
- java/JavaArchitectureTestCaseSupported.java\par
- java/FileHandlerConstants.java\par
\par
architecture/java/archunit/\par
- TransitivelyAccessesMethodsCondition.java\cf2  (MARKIERT)\cf1\par
- JavaArchunitTestCaseCollection.java\cf2\cf1\par
- JavaArchunitTestCase.java\cf2\cf1\par
\par
architecture/java/wala/\par
- CustomCallgraphBuilder.java\cf2  (MARKIERT)\cf1\par
- WalaRule.java\cf2\cf1\par
- JavaWalaTestCaseCollection.java\cf2\cf1\par
- JavaWalaTestCase.java\cf2\cf1\par
- ReachabilityChecker.java\cf2\cf1\par
- CustomDFSPathFinder.java\cf2\cf1\par
\par
buildtoolconfiguration/\par
- BuildMode.java\par
- BuildToolConfiguration.java\par
\par
securitytest/\par
- TestCaseAbstractFactoryAndBuilder.java\cf2  (MARKIERT)\cf1\par
- java/JavaTestCaseFactoryAndBuilder.java\cf2  (MARKIERT)\cf1\par
- java/StudentCompiledClassesPath.java\par
- java/writer/JavaWriter.java\cf2  (MARKIERT)\cf1\par
- java/writer/Writer.java\par
- java/creator/JavaCreator.java\cf2  (MARKIERT)\cf1\par
- java/creator/Creator.java\par
- java/executer/JavaExecuter.java\cf2  (MARKIERT)\cf1\par
- java/executer/Executer.java\par
- java/projectScanner/JavaProjectScanner.java\cf2  (MARKIERT)\cf1\par
- java/projectScanner/JavaProgrammingExerciseProjectScanner.java\par
- java/projectScanner/ProjectScanner.java\par
- java/essentialModel/EssentialClasses.java\par
- java/essentialModel/EssentialPackages.java\par
- java/essentialModel/EssentialDataReader.java\par
- java/essentialModel/yaml/EssentialDataYAMLReader.java\cf2  (MARKIERT)\cf1\par
- java/specific/PathLocationProvider.java\par
\par
util/\par
- ProjectSourcesFinder.java\cf2  (MARKIERT)\cf1\par
- FileTools.java\cf2  (MARKIERT)\cf1\par
- DependencyManager.java\par
- LruCache.java\par
- DelayedFilter.java\par
- UnexpectedExceptionError.java\par
- ReflectionTestUtils.java\par
- ClassMemberAccessor.java\par
- PackageRule.java\par
- PathRule.java\par
- RuleType.java\par
- IgnorantUnmodifiableList.java\par
\par
Sonstiges:\par
- TestUtils.java\par
- StrictTimeout.java\par
- PrivilegedExceptionsOnly.java\par
- TrustedThreads.java\par
\par
}\par