<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tum.cit.ase</groupId>
    <artifactId>ares</artifactId>
    <version>2.0.0-Beta-1</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <arch.unit.version>1.3.0</arch.unit.version>
        <maven.compiler.target>21</maven.compiler.target>
        <junit-pioneer-version>2.2.0</junit-pioneer-version>
        <junit-jupiter-version>5.10.2</junit-jupiter-version>
        <java-parser-version>3.25.9</java-parser-version>
        <junit-platform-version>1.10.2</junit-platform-version>
        <jqwik-version>1.8.4</jqwik-version>
        <spotless.version>2.43.0</spotless.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- if JaCoCo is not executed -->
        <argLine></argLine>
        <!-- full certificate fingerprint: 23E62BB282A473EE4DDA2F8763EFD39363D21A8D -->
        <gpg.key.id>23E62BB282A473EE4DDA2F8763EFD39363D21A8D</gpg.key.id>
        <aspectj.version>1.9.22</aspectj.version>
    </properties>
    <dependencies>
        <!-- Junit frameworks -->
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>${junit-pioneer-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter-version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-version}</version>
        </dependency>
        <!-- Logging framework -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.3</version>
        </dependency>
        <!-- Declarative 'match' rule framework -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- Framework for improving assertions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
        </dependency>
        <!-- Framework for working with JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <!-- Framework for analysing the distance of strings -->
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- Basis for AST checks -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${java-parser-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${java-parser-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${arch.unit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${arch.unit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!-- For testing we use a test framework testing framework -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-testkit</artifactId>
            <scope>test</scope>
            <version>${junit-platform-version}</version>
        </dependency>
        <!-- For testing the property based testing framework jqwik is supported -->
        <!-- (but it is not a required dependency) -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik-version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.19</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.19</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-main-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}${file.separator}${project.build.finalName}.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}${file.separator}pom.xml</file> <!-- Ensure this is correctly pointing to your POM file -->
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-javadoc-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}${file.separator}${project.build.finalName}-javadoc.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sources-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}${file.separator}${project.build.finalName}-sources.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <classifier>sources</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>param</name>
                        </tag>
                        <tag>
                            <name>return</name>
                        </tag>
                        <tag>
                            <name>throws</name>
                        </tag>
                        <tag>
                            <name>since</name>
                        </tag>
                        <tag>
                            <name>version</name>
                        </tag>
                        <tag>
                            <name>serialData</name>
                        </tag>
                        <tag>
                            <name>see</name>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-no-student-code-in-trusted-packages</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.build.outputDirectory}${file.separator}ch${file.separator}qos${file.separator}logback${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}com${file.separator}intellij${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}com${file.separator}sun${file.separator}</file>
                                        <!-- We cannot fulfill this one because we are building those classes here
                                        <file>${project.build.outputDirectory}${file.separator}de${file.separator}tum${file.separator}cit${file.separator}ase${file.separator}ares${file.separator}api${file.separator}</file> -->
                                        <file>${project.build.outputDirectory}${file.separator}java${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}javax${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}jdk${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}net${file.separator}jqwik${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}org${file.separator}apache${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}org${file.separator}assertj${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}org${file.separator}eclipse${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}org${file.separator}jacoco${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}org${file.separator}json${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}org${file.separator}junit${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}org${file.separator}opentest4j${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}sun${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}com${file.separator}github${file.separator}javaparser${file.separator}</file>
                                        <!-- Required for de.tum.cit.ase.ares.api.security.ArtemisSecurityConfigurationTest -->
                                        <!-- <file>${project.build.outputDirectory}${file.separator}abc${file.separator}def${file.separator}</file> -->
                                        <file>${project.build.outputDirectory}${file.separator}org${file.separator}gradle${file.separator}</file>
                                        <file>${project.build.outputDirectory}${file.separator}worker${file.separator}org${file.separator}gradle${file.separator}</file>
                                    </files>
                                </requireFilesDontExist>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <formats>
                        <format>
                            <includes>
                                <inculde>*.xml</inculde>
                                <include>*.java</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <removeUnusedImports/>
                        <importOrder>
                            <file>${basedir}${file.separator}.settings${file.separator}eclipse-rules.importorder</file>
                        </importOrder>
                        <eclipse>
                            <version>4.17.0</version>
                            <file>${basedir}${file.separator}.settings${file.separator}eclipse-formatter-rules.xml</file>
                        </eclipse>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.14</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>21</complianceLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-integration-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <argLine>-javaagent:${project.build.directory}${file.separator}${project.artifactId}-${project.version}-agent.jar
                        -Xbootclasspath/a:${user.home}${file.separator}.m2${file.separator}repository${file.separator}org${file.separator}aspectj${file.separator}aspectjrt${file.separator}${aspectj.version}${file.separator}aspectjrt-${aspectj.version}.jar
                    </argLine>
                </configuration>
            </plugin>
            <!-- Shade Plugin to package the agent JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>agent</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>
                                            de.tum.cit.ase.ares.api.aop.java.instrumentation.JavaInstrumentationAgent
                                        </Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>de.tum.cit.ase:ares</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>Ares</name>
    <description>A JUnit 5 Extension for secure Artemis Java Testing.</description>
    <url>https://github.com/ls1intum/Ares2</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>See https://github.com/ls1intum/Ares2/blob/master/LICENSE</comments>
        </license>
    </licenses>
    <organization>
        <name>Technical University of Munich, School of Computation, Information and Technology , Research Group Applied
            Software Engineering
        </name>
        <url>https://ase.cit.tum.de/</url>
    </organization>
    <developers>
        <developer>
            <id>MarkusPaulsen</id>
            <name>Markus Paulsen</name>
            <email>markus.paulsen@tum.de</email>
            <url>https://ase.cit.tum.de/people/paulsen/</url>
            <organization>Technical University of Munich, School of Computation, Information and Technology , Research
                Group Applied Software Engineering
            </organization>
            <organizationUrl>https://ase.cit.tum.de/</organizationUrl>
            <roles>
                <role>Scientific Researcher</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>SarpSahinalp</id>
            <name>Sarp Sahinalp</name>
            <email>sarp.sahinalp@tum.de</email>
            <url>https://ase.cit.tum.de/people/paulsen/</url>
            <organization>Technical University of Munich, School of Computation, Information and Technology , Research
                Group Applied Software Engineering
            </organization>
            <organizationUrl>https://ase.cit.tum.de/</organizationUrl>
            <roles>
                <role>Thesis Student</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>AnirudhZaveri</id>
            <name>Anirudh Zaveri</name>
            <email>anirudh.zaveri@tum.de</email>
            <url>https://ase.cit.tum.de/people/paulsen/</url>
            <organization>Technical University of Munich, School of Computation, Information and Technology , Research
                Group Applied Software Engineering
            </organization>
            <organizationUrl>https://ase.cit.tum.de/</organizationUrl>
            <roles>
                <role>Thesis Student</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Christian Femers</name>
            <email>christian.femers@tum.de</email>
            <organization>Technical University of Munich</organization>
            <organizationUrl>https://www.tum.de</organizationUrl>
            <roles>
                <role>Creator of Ares 1.0</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </contributor>
    </contributors>
    <scm>
        <url>https://github.com/ls1intum/Ares2</url>
        <connection>scm:git:https://github.com/ls1intum/Ares2.git</connection>
        <developerConnection>scm:git:https://github.com/ls1intum/Ares2.git</developerConnection>
    </scm>
    <profiles>
        <!-- For code coverage using JaCoCo -->
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.11</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- This is only for GitHub -->
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub LS1TUM Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/ls1intum/Ares</url>
                </repository>
                <!-- GitHub cannot handle snapshots correctly now, so we do nothing -->
                <snapshotRepository>
                    <id>internal</id>
                    <url>file://${project.build.directory}${file.separator}mvn-repo</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- Profile for fast builds and tests (~ 16 s) -->
        <profile>
            <id>fast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <argLine>-javaagent:${project.build.directory}${file.separator}${project.artifactId}-${project.version}-agent.jar
                                -Xbootclasspath/a:${user.home}${file.separator}.m2${file.separator}repository${file.separator}org${file.separator}aspectj${file.separator}aspectjrt${file.separator}${aspectj.version}${file.separator}aspectjrt-${aspectj.version}.jar
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for manually deploying to Maven Central -->
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <!-- Only sign the plugin if it's built manually for OSSRH -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.key.id}</keyname>
                                    <passphraseServerId>${gpg.key.id}</passphraseServerId>
                                    <!-- This is to prevent Maven GPG not passing the passphrase correctly -->
                                    <!-- requires GPG version 2.1 or greater -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>