<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tum.cit.ase</groupId>
    <artifactId>ares</artifactId>
    <version>2.0.0-Beta-1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- Dependencies -->

        <!-- JUnit frameworks: Major basis for unit tests -->
        <junit-jupiter-version>5.10.2</junit-jupiter-version>
        <junit-pioneer-version>2.2.0</junit-pioneer-version>
        <junit-platform-version>1.10.2</junit-platform-version>

        <!-- JQwik frameworks: Alternative basis for unit tests -->
        <jqwik-version>1.8.4</jqwik-version>

        <!-- AssertJ framework: Improves unit testing steps in general -->
        <assertj-version>3.25.3</assertj-version>

        <!-- ArchUnit framework: Basis for architecture tests -->
        <arch.unit-version>1.3.0</arch.unit-version>

        <!-- ByteBuddy framework: Major basis for instrumentation tests -->
        <bytebuddy-version>1.14.19</bytebuddy-version>

        <!-- AspectJ framework: Alternative basis for instrumentation tests -->
        <aspectj-version>1.9.22</aspectj-version>

        <!-- JavaParser framework: Basis for AST tests -->
        <java-parser-version>3.25.9</java-parser-version>
        <jgrapht-version>1.5.2</jgrapht-version>

        <!-- Framework Toolbox -->
        <!-- Logging framework -->
        <logback-version>1.5.3</logback-version>
        <!-- Declarative 'match' rule framework -->
        <hamcrest-version>2.2</hamcrest-version>
        <!-- Framework for working with JSON -->
        <json-version>20240303</json-version>
        <!-- Framework for analysing the distance of strings -->
        <similarity-version>2.0.0</similarity-version>
        <!-- Framework for interpreting YAML-->
        <jackson-version>2.17.2</jackson-version>
        <!-- Framework for defining APIs -->
        <apiguardian-version>1.1.2</apiguardian-version>


        <!-- Build-Plugins -->

        <!-- Maven Core Plugins -->
        <!-- Maven Clean Plugin -->
        <maven-clean-version>3.4.0</maven-clean-version>
        <!-- Maven Compiler Plugin -->
        <maven-compiler-version>3.13.0</maven-compiler-version>
        <!--maven.compiler.source>21</maven.compiler.source-->
        <!--maven.compiler.target>21</maven.compiler.target-->
        <maven.compiler.release>21</maven.compiler.release>
        <!-- Maven Deploy Plugin -->
        <maven-deploy-version>3.1.3</maven-deploy-version>
        <!-- Maven Install Plugin -->
        <maven-install-version>3.1.3</maven-install-version>
        <!-- Maven Resources Plugin -->
        <maven-resources-version>3.3.1</maven-resources-version>
        <!-- Maven Site Plugin -->
        <maven-site-version>3.21.0</maven-site-version>
        <!-- Maven Surefire Plugin -->
        <maven-surefire-version>3.5.1</maven-surefire-version>

        <!-- Maven Packaging Tool Plugins -->
        <!-- Maven Jar Plugin -->
        <maven-jar-version>3.4.2</maven-jar-version>
        <!-- Maven Shade Plugin -->
        <maven-shade-version>3.6.0</maven-shade-version>
        <!-- Maven Source Plugin -->
        <maven-source-version>3.3.1</maven-source-version>

        <!-- Maven Reporting plugins -->
        <!-- Maven JavaDoc Plugin -->
        <maven-javadoc-version>3.10.1</maven-javadoc-version>

        <!-- Maven Tools Plugins -->
        <!-- Maven Enforcer Plugin -->
        <maven-enforcer-version>3.5.0</maven-enforcer-version>

        <!-- External Plugins -->
        <aspectjPlugin-version>1.14</aspectjPlugin-version>
        <spotless-version>2.43.0</spotless-version>



        <!-- Maven Central GPG Key -->
        <gpg.key.id>23E62BB282A473EE4DDA2F8763EFD39363D21A8D</gpg.key.id>
    </properties>
    <dependencies>
        <!-- JUnit frameworks: Major basis for unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter-version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>${junit-pioneer-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-testkit</artifactId>
            <version>${junit-platform-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JQwik frameworks: Alternative basis for unit tests -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik-version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- AssertJ framework: Improves unit testing steps in general -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-version}</version>
        </dependency>
        <!-- ArchUnit framework: Basis for architecture tests -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>${arch.unit-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${arch.unit-version}</version>
        </dependency>
        <!-- ByteBuddy framework: Major basis for instrumentation tests -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy-version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy-version}</version>
        </dependency>
        <!-- AspectJ framework: Alternative basis for instrumentation tests -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj-version}</version>
        </dependency>
        <!-- JavaParser framework: Basis for AST tests -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${java-parser-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${java-parser-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${jgrapht-version}</version>
        </dependency>
        <!-- Framework Toolbox -->
        <!-- Logging framework -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <!-- Declarative 'match' rule framework -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest-version}</version>
        </dependency>
        <!-- Framework for working with JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json-version}</version>
        </dependency>
        <!-- Framework for analysing the distance of strings -->
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>${similarity-version}</version>
        </dependency>
        <!-- Framework for interpreting YAML-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <!-- Framework for defining APIs -->
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>${apiguardian-version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <!-- Maven Core Plugins -->
            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-version}</version>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
            </plugin>
            <!-- Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-version}</version>
            </plugin>
            <!-- TODO: Evaluate whether maven failsafe plugin would make sense -->
            <!-- Maven Install Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-version}</version>
                <executions>
                    <execution>
                        <id>install-main-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/pom.xml</file> <!-- Ensure this is correctly pointing to your POM file -->
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>pom</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-javadoc-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sources-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.build.finalName}-sources.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <classifier>sources</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-version}</version>
            </plugin>
            <!-- Maven Site Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-version}</version>
            </plugin>
            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-version}</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <argLine>
                        -javaagent:${project.build.directory}${file.separator}${project.artifactId}-${project.version}-agent.jar
                        -Xbootclasspath/a:${user.home}${file.separator}.m2${file.separator}repository${file.separator}org${file.separator}aspectj${file.separator}aspectjrt${file.separator}${aspectj-version}${file.separator}aspectjrt-${aspectj-version}.jar
                    </argLine>
                </configuration>
            </plugin>
            <!-- TODO: Evaluate whether maven verifier plugin would make sense -->

            <!-- Maven Packaging Tool Plugins -->
            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>agent</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>
                                            ${project.groupId}.${project.artifactId}.api.aop.java.instrumentation.JavaInstrumentationAgent
                                        </Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:${project.artifactId}</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Reporting plugins -->
            <!-- Maven JavaDoc Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                        <tag>
                            <name>param</name>
                        </tag>
                        <tag>
                            <name>return</name>
                        </tag>
                        <tag>
                            <name>throws</name>
                        </tag>
                        <tag>
                            <name>since</name>
                        </tag>
                        <tag>
                            <name>version</name>
                        </tag>
                        <tag>
                            <name>serialData</name>
                        </tag>
                        <tag>
                            <name>see</name>
                        </tag>
                    </tags>
                </configuration>
            </plugin>

            <!-- Maven Tools Plugins -->
            <!-- Maven Enforcer Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-no-student-code-in-trusted-packages</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.build.outputDirectory}/ch/qos/logback/</file>
                                        <file>${project.build.outputDirectory}/com/intellij/</file>
                                        <file>${project.build.outputDirectory}/com/sun/</file>
                                        <!-- We cannot fulfill this one because we are building those classes here
                                        <file>${project.build.outputDirectory}/de/tum/cit/ase/ares/api/</file> -->
                                        <file>${project.build.outputDirectory}/java/</file>
                                        <file>${project.build.outputDirectory}/javax/</file>
                                        <file>${project.build.outputDirectory}/jdk/</file>
                                        <file>${project.build.outputDirectory}/net/jqwik/</file>
                                        <file>${project.build.outputDirectory}/org/apache/</file>
                                        <file>${project.build.outputDirectory}/org/assertj/</file>
                                        <file>${project.build.outputDirectory}/org/eclipse/</file>
                                        <file>${project.build.outputDirectory}/org/jacoco/</file>
                                        <file>${project.build.outputDirectory}/org/json/</file>
                                        <file>${project.build.outputDirectory}/org/junit/</file>
                                        <file>${project.build.outputDirectory}/org/opentest4j/</file>
                                        <file>${project.build.outputDirectory}/sun/</file>
                                        <file>${project.build.outputDirectory}/com/github/javaparser/</file>
                                        <!-- Required for ${project.groupId}.${project.artifactId}.api.security.ArtemisSecurityConfigurationTest -->
                                        <!-- <file>${project.build.outputDirectory}/abc/def/</file> -->
                                        <file>${project.build.outputDirectory}/org/gradle/</file>
                                        <file>${project.build.outputDirectory}/worker/org/gradle/</file>
                                    </files>
                                </requireFilesDontExist>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- External Plugins -->
            <!-- AspectJ Plugin -->
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectjPlugin-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>21</complianceLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-integration-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Spotless Plugin -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <formats>
                        <format>
                            <includes>
                                <inculde>*.xml</inculde>
                                <include>*.java</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <removeUnusedImports/>
                        <importOrder>
                            <file>${basedir}/.settings/eclipse-rules.importorder</file>
                        </importOrder>
                        <eclipse>
                            <version>4.17.0</version>
                            <file>${basedir}/.settings/eclipse-formatter-rules.xml</file>
                        </eclipse>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <name>Ares</name>
    <description>A JUnit 5 Extension for secure Artemis Java Testing.</description>
    <url>https://github.com/ls1intum/Ares2</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>See https://github.com/ls1intum/Ares2/blob/master/LICENSE</comments>
        </license>
    </licenses>
    <organization>
        <name>Technical University of Munich, School of Computation, Information and Technology , Research Group Applied
            Software Engineering
        </name>
        <url>https://ase.cit.tum.de/</url>
    </organization>
    <developers>
        <developer>
            <id>MarkusPaulsen</id>
            <name>Markus Paulsen</name>
            <email>markus.paulsen@tum.de</email>
            <url>https://ase.cit.tum.de/people/paulsen/</url>
            <organization>Technical University of Munich, School of Computation, Information and Technology , Research
                Group Applied Software Engineering
            </organization>
            <organizationUrl>https://ase.cit.tum.de/</organizationUrl>
            <roles>
                <role>Scientific Researcher</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>SarpSahinalp</id>
            <name>Sarp Sahinalp</name>
            <email>sarp.sahinalp@tum.de</email>
            <url>https://ase.cit.tum.de/people/paulsen/</url>
            <organization>Technical University of Munich, School of Computation, Information and Technology , Research
                Group Applied Software Engineering
            </organization>
            <organizationUrl>https://ase.cit.tum.de/</organizationUrl>
            <roles>
                <role>Thesis Student</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>AnirudhZaveri</id>
            <name>Anirudh Zaveri</name>
            <email>anirudh.zaveri@tum.de</email>
            <url>https://ase.cit.tum.de/people/paulsen/</url>
            <organization>Technical University of Munich, School of Computation, Information and Technology , Research
                Group Applied Software Engineering
            </organization>
            <organizationUrl>https://ase.cit.tum.de/</organizationUrl>
            <roles>
                <role>Thesis Student</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Christian Femers</name>
            <email>christian.femers@tum.de</email>
            <organization>Technical University of Munich</organization>
            <organizationUrl>https://www.tum.de</organizationUrl>
            <roles>
                <role>Creator of Ares 1.0</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </contributor>
    </contributors>
    <scm>
        <url>https://github.com/ls1intum/Ares2</url>
        <connection>scm:git:https://github.com/ls1intum/Ares2.git</connection>
        <developerConnection>scm:git:https://github.com/ls1intum/Ares2.git</developerConnection>
    </scm>
    <profiles>
        <!-- Coverage Profile: For code coverage using JaCoCo -->
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- GitHub Profile: For uploading to GitHub -->
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub LS1TUM Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/ls1intum/Ares</url>
                </repository>
                <!-- GitHub cannot handle snapshots correctly now, so we do nothing -->
                <snapshotRepository>
                    <id>internal</id>
                    <url>file://${project.build.directory}/mvn-repo</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- Fast Profile: For fast builds and tests (~ 16 s) -->
        <profile>
            <id>fast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <argLine>
                                -javaagent:/home/sarps/IdeaProjects/Ares2/target/${project.artifactId}-${project.version}-agent.jar
                                -Xbootclasspath/a:${user.home}/.m2/repository/org/aspectj/aspectjrt/${aspectj-version}/aspectjrt-${aspectj-version}.jar
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Central Profile: For deploying to Maven Central -->
        <profile>
            <id>central</id>
            <build>
                <plugins>
                    <!-- Only sign the plugin if it's built manually for OSSRH -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.key.id}</keyname>
                                    <passphraseServerId>${gpg.key.id}</passphraseServerId>
                                    <!-- This is to prevent Maven GPG not passing the passphrase correctly -->
                                    <!-- requires GPG version 2.1 or greater -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>