# Set to false to ignore missing dependencies in the classpath, as they are resolved manually by the de.tum.cit.ase.ares.api.architecturetest.java.postcompile.CustomClassResolver
resolveMissingDependenciesFromClassPath=false
archRule.failOnEmptyShould=false