package de.tum.cit.ase.ares.api.aspectconfiguration.java;

public aspect PointcutDefinitionsExample {
    /*
    // Pointcut for Files.write method
    pointcut filesWriteMethod() : call(* java.nio.file.Files.write(..));

    // Pointcut for Files.readAllBytes, Files.readAllLines, and Files.readString methods
    pointcut filesReadMethod() :
            (call(* java.nio.file.Files.readAllBytes(..)) ||
                    call(* java.nio.file.Files.readAllLines(..)) ||
                    call(* java.nio.file.Files.readString(..))) &&
                    !within(de.tum.cit.ase.ares.api..*);

    // Pointcut for Files.delete method
    pointcut filesDeleteMethod() : call(* java.nio.file.Files.delete(..));

     */

}
